# Without this, clicking "Back to Inventory" or refreshing a details page will cause a 404 error in Docker.

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This line tells Nginx: if you don't find the file, send it to index.html
        try_files $uri $uri/ /index.html;
    }
}